{
  "Console log shortcut": {
    "scope": "",
    "prefix": "cl",
    "body": "console.log($1);",
    "description": "console.log() "
  },
  "Console log string shortcut": {
    "scope": "",
    "prefix": "cls",
    "body": "console.log(`$1`);",
    "description": "console.log() string"
  }
}